{
    "JwtSettings": {
        "Issuer": "AdminDashboardApi",
        "Audience": "AdminDashboardClient",
        "SecretKey": "76ce621723e302c7f424d0f28f353c4b"
    },
    "AdminCredentials": {
        "Email": "admin@mirra.dev",
        "Password": "admin123"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=admin_dashboard.db"
    }
}